<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice-project 3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Benne&family=Poppins:ital,wght@0,900;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div  id="box" onmouseover="playAudio()" onmouseout="pauseAudio()">
         
        <img id="weeknd-img" src="weeknd.jpg">
        

        <div  id="text">
            <i>The Weeknd</i>
            <p><i>Blinding Lights</i></p>
        </div>
</div>
    
<audio id="song" autoplay>
    <source src="./The Weeknd - Blinding Lights (Official Audio).mp3">
</audio>
<script src="app.js"></script>
    
</body>

</html>